<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tortoiseshell Optics</title>
    <link rel="stylesheet" type="text/css" href="./Resources/CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="./Resources/CSS/master.css">
  </head>
  <body>

    <!--Top banner section, including header, background image, and logo-->
    <div class="banner">
      <div class="container">
        <header>
          <section class="left">
            <img src="./resources/logo-white.png" alt="">
            <span>Tortoiseshell Optics</span>
          </section>
          <section class="right">
            <a href="#services">Services</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
          </section>

          <section class="rightalt">
            <a href="#menu">Menu</a>
          </section>
        </header>

        <section class="logo">
          <span>Don't Just Look, See.</span>
        </section>
      </div>
    </div>

    <!--Main content section, including icons, philosophy, contact, and footer-->
    <div class="container">

      <section class="flexrow" id="services">
        <div class="flexcol" id="exam">
          <div class="image">
            <img src="./resources/paper-icon.png" alt="">
          </div>
          <span>Comprehensive Exams</span>
        </div>

        <div class="flexcol" id="fitting">
          <div class="image">
            <img src="./resources/ruler-icon.png" alt="">
          </div>
          <span>Custom Fittings</span>
        </div>

        <div class="flexcol" id="delivery">
          <div class="image">
            <img src="./resources/truck-icon.png" alt="">
          </div>
          <span>Fast Delivery</span>
        </div>
      </section>

      <section class="info flexrow">

        <div class="flexcol" id="products">
          <h3>Philosophy</h3>
          <p>Over 75% of our brains are dedicated to one sense: vision.
            We believe everyone deserves to see the world, not matter what.
            That’s why we offer eye exams, custom fittings, and quick delivery
            at a low cost. It’s your vision that makes ours.</p>
        </div>

        <div class="flexcol" id="contact">
          <h3>Appointments</h3>
          <p>Schedule an appointment by calling us at (312) 654-0987. We’re
            open Tuesday - Saturday, 9AM - 6PM.</p>
        </div>

      </section>

      <footer class="flexrow">
        <img src="./resources/logo-black.png" alt="">
        <span>Copyright Tortoiseshell Optics</span>
      </footer>
    </div>
  </body>
</html>
